In [1]:
import pandas as pd

Part 1

In [2]:
customerdata=pd.read_csv('/Users/gurpreetsingh/Downloads/archive/AWCustomers.csv')
customerdata.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [3]:
sales=pd.read_csv('/Users/gurpreetsingh/Downloads/archive/AWSales.csv')
sales.head()

   CustomerID  BikeBuyer  AvgMonthSpend
0       21173          1          50.97
1       13249          1          53.11
2       29350          1          54.08
3       13503          1          56.93
4       22803          1          55.41

In [4]:
customerdata.columns

Index(['CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix',
       'AddressLine1', 'AddressLine2', 'City', 'StateProvinceName',
       'CountryRegionName', 'PostalCode', 'PhoneNumber', 'BirthDate',
       'Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag',
       'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome', 'LastUpdated'],
      dtype='object')

Merging two datasets and assigning to data

In [5]:
data=pd.merge(customerdata,sales,on='CustomerID')
data.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,BikeBuyer,AvgMonthSpend
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,M,M,1,3,0,1,81916,2017-03-06,1,50.97
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,M,M,1,2,1,2,81076,2017-03-06,1,53.11
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,F,S,0,3,0,0,86387,2017-03-06,1,54.08
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,M,M,1,2,1,2,61481,2017-03-06,1,56.93
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,M,S,1,1,0,0,51804,2017-03-06,1,55.41

Dropping unnecessary attributes.

In [6]:
data=data.drop(['FirstName','LastName','MiddleName','CustomerID','NumberCarsOwned','NumberChildrenAtHome','TotalChildren'],axis=1)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18361 entries, 0 to 18360
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              101 non-null    object
 1   Suffix             3 non-null      object
 2   AddressLine1       18361 non-null  object
 3   AddressLine2       311 non-null    object
 4   City               18361 non-null  object
 5   StateProvinceName  18361 non-null  object
 6   CountryRegionName  18361 non-null  object
 7   PostalCode         18361 non-null  object
 8   PhoneNumber        18361 non-null  object
 9   BirthDate          18361 non-null  object
 10  Education          18361 non-null  object
 11  Occupation         18361 non-null  object
 12  Gender             18361 non-null  object
 13  MaritalStatus      18361 non-null  object
 14  HomeOwnerFlag      18361 non-null  int64
 15  YearlyIncome       18361 non-null  int64
 16  LastUpdated        18361 non-null  object
 17  BikeBuyer          18361 non-null  int64
 18  AvgMonthSpend      18361 non-null  float64
dtypes: float64(1), int64(3), object(15)
memory usage: 2.8+ MB

Part 2

As NULL values are of no use so we can remove Title,Suffix,AddressLine2 from data set

In [8]:
data=data.drop(['Title','Suffix','AddressLine2'],axis=1)

In [9]:
data

,AddressLine1,City,StateProvinceName,CountryRegionName,PostalCode,PhoneNumber,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,YearlyIncome,LastUpdated,BikeBuyer,AvgMonthSpend
0,7090 C. Mount Hood,Wollongong,New South Wales,Australia,2500,1 (11) 500 555-0115,1987-11-13,Bachelors,Clerical,M,M,1,81916,2017-03-06,1,50.97
1,3651 Willow Lake Rd,Shawnee,British Columbia,Canada,V9B 2C3,787-555-0136,1972-07-21,Partial College,Clerical,M,M,1,81076,2017-03-06,1,53.11
2,1774 Tice Valley Blvd.,West Covina,California,United States,91791,120-555-0111,1985-11-09,Bachelors,Clerical,F,S,0,86387,2017-03-06,1,54.08
3,2103 Baldwin Dr,Liverpool,England,United Kingdom,L4 4HB,1 (11) 500 555-0167,1977-10-18,Partial College,Skilled Manual,M,M,1,61481,2017-03-06,1,56.93
4,Am Gallberg 234,Werne,Nordrhein-Westfalen,Germany,59368,1 (11) 500 555-0113,1975-02-05,Partial College,Skilled Manual,M,S,1,51804,2017-03-06,1,55.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,6627 Camelback Ct.,Coronado,California,United States,92118,292-555-0130,1990-11-11,Graduate Degree,Skilled Manual,F,M,0,52953,2017-03-06,0,48.14
18357,9627 Kendall Rd,Port Macquarie,New South Wales,Australia,2444,1 (11) 500 555-0171,1992-10-13,Bachelors,Skilled Manual,F,S,0,60992,2017-03-06,1,50.23
18358,4364 Viera Avenue,Beaverton,Oregon,United States,97005,819-555-0110,1983-11-24,Partial College,Skilled Manual,F,S,0,51859,2017-03-06,1,49.56
18359,3866 Mt. Everest Court,Vancouver,British Columbia,Canada,V7L 4J4,791-555-0118,1995-06-15,High School,Clerical,F,S,0,87177,2017-03-06,0,51.42
18360,7870 Orangewood Dr.,Grossmont,California,United States,91941,553-555-0122,1986-03-26,Graduate Degree,Professional,F,M,1,136856,2017-03-06,1,52.27

Normalization of YearlyIncome

In [33]:
df_min_max_scaled = data.copy()
for column in df_min_max_scaled.columns:
    if column=="YearlyIncome":
        df_min_max_scaled[column] = (df_min_max_scaled[column] - df_min_max_scaled[column].min()) / (df_min_max_scaled[column].max() - df_min_max_scaled[column].min())    
  
print(df_min_max_scaled)

                 AddressLine1            City    StateProvinceName  \
0          7090 C. Mount Hood      Wollongong      New South Wales
1         3651 Willow Lake Rd         Shawnee     British Columbia
2      1774 Tice Valley Blvd.     West Covina           California
3             2103 Baldwin Dr       Liverpool              England
4             Am Gallberg 234           Werne  Nordrhein-Westfalen
...                       ...             ...                  ...
18356      6627 Camelback Ct.        Coronado           California
18357         9627 Kendall Rd  Port Macquarie      New South Wales
18358       4364 Viera Avenue       Beaverton               Oregon
18359  3866 Mt. Everest Court       Vancouver     British Columbia
18360     7870 Orangewood Dr.       Grossmont           California

      CountryRegionName PostalCode          PhoneNumber   BirthDate  \
0             Australia       2500  1 (11) 500 555-0115  1987-11-13
1                Canada    V9B 2C3         787-555-0136  1972-07-21
2         United States      91791         120-555-0111  1985-11-09
3        United Kingdom     L4 4HB  1 (11) 500 555-0167  1977-10-18
4               Germany      59368  1 (11) 500 555-0113  1975-02-05
...                 ...        ...                  ...         ...
18356     United States      92118         292-555-0130  1990-11-11
18357         Australia       2444  1 (11) 500 555-0171  1992-10-13
18358     United States      97005         819-555-0110  1983-11-24
18359            Canada    V7L 4J4         791-555-0118  1995-06-15
18360     United States      91941         553-555-0122  1986-03-26

             Education      Occupation Gender MaritalStatus  HomeOwnerFlag  \
0            Bachelors        Clerical      M             M              1
1      Partial College        Clerical      M             M              1
2            Bachelors        Clerical      F             S              0
3      Partial College  Skilled Manual      M             M              1
4      Partial College  Skilled Manual      M             S              1
...                ...             ...    ...           ...            ...
18356  Graduate Degree  Skilled Manual      F             M              0
18357        Bachelors  Skilled Manual      F             S              0
18358  Partial College  Skilled Manual      F             S              0
18359      High School        Clerical      F             S              0
18360  Graduate Degree    Professional      F             M              1

       YearlyIncome LastUpdated  BikeBuyer  AvgMonthSpend
0          0.496842  2017-03-06          1          50.97
1          0.489453  2017-03-06          1          53.11
2          0.536172  2017-03-06          1          54.08
3          0.317083  2017-03-06          1          56.93
4          0.231958  2017-03-06          1          55.41
...             ...         ...        ...            ...
18356      0.242065  2017-03-06          0          48.14
18357      0.312781  2017-03-06          1          50.23
18358      0.232442  2017-03-06          1          49.56
18359      0.543121  2017-03-06          0          51.42
18360      0.980128  2017-03-06          1          52.27

[18361 rows x 16 columns]

In [34]:
from scipy import stats
df = pd.DataFrame(data)
df['YearlyIncome'] = stats.zscore(df['YearlyIncome'])
print(df)

                 AddressLine1            City    StateProvinceName  \
0          7090 C. Mount Hood      Wollongong      New South Wales
1         3651 Willow Lake Rd         Shawnee     British Columbia
2      1774 Tice Valley Blvd.     West Covina           California
3             2103 Baldwin Dr       Liverpool              England
4             Am Gallberg 234           Werne  Nordrhein-Westfalen
...                       ...             ...                  ...
18356      6627 Camelback Ct.        Coronado           California
18357         9627 Kendall Rd  Port Macquarie      New South Wales
18358       4364 Viera Avenue       Beaverton               Oregon
18359  3866 Mt. Everest Court       Vancouver     British Columbia
18360     7870 Orangewood Dr.       Grossmont           California

      CountryRegionName PostalCode          PhoneNumber   BirthDate  \
0             Australia       2500  1 (11) 500 555-0115  1987-11-13
1                Canada    V9B 2C3         787-555-0136  1972-07-21
2         United States      91791         120-555-0111  1985-11-09
3        United Kingdom     L4 4HB  1 (11) 500 555-0167  1977-10-18
4               Germany      59368  1 (11) 500 555-0113  1975-02-05
...                 ...        ...                  ...         ...
18356     United States      92118         292-555-0130  1990-11-11
18357         Australia       2444  1 (11) 500 555-0171  1992-10-13
18358     United States      97005         819-555-0110  1983-11-24
18359            Canada    V7L 4J4         791-555-0118  1995-06-15
18360     United States      91941         553-555-0122  1986-03-26

             Education      Occupation Gender MaritalStatus  HomeOwnerFlag  \
0            Bachelors        Clerical      M             M              1
1      Partial College        Clerical      M             M              1
2            Bachelors        Clerical      F             S              0
3      Partial College  Skilled Manual      M             M              1
4      Partial College  Skilled Manual      M             S              1
...                ...             ...    ...           ...            ...
18356  Graduate Degree  Skilled Manual      F             M              0
18357        Bachelors  Skilled Manual      F             S              0
18358  Partial College  Skilled Manual      F             S              0
18359      High School        Clerical      F             S              0
18360  Graduate Degree    Professional      F             M              1

       YearlyIncome LastUpdated  BikeBuyer  AvgMonthSpend
0          0.298555  2017-03-06          1          50.97
1          0.271180  2017-03-06          1          53.11
2          0.444261  2017-03-06          1          54.08
3         -0.367401  2017-03-06          1          56.93
4         -0.682765  2017-03-06          1          55.41
...             ...         ...        ...            ...
18356     -0.645321  2017-03-06          0          48.14
18357     -0.383337  2017-03-06          1          50.23
18358     -0.680973  2017-03-06          1          49.56
18359      0.470006  2017-03-06          0          51.42
18360      2.088996  2017-03-06          1          52.27

[18361 rows x 16 columns]

One Hot Encoding

In [35]:
one_hot_encoded_data = pd.get_dummies(data, columns = ['Education','Occupation','MaritalStatus','HomeOwnerFlag','Gender'])
print(one_hot_encoded_data)

                 AddressLine1            City    StateProvinceName  \
0          7090 C. Mount Hood      Wollongong      New South Wales
1         3651 Willow Lake Rd         Shawnee     British Columbia
2      1774 Tice Valley Blvd.     West Covina           California
3             2103 Baldwin Dr       Liverpool              England
4             Am Gallberg 234           Werne  Nordrhein-Westfalen
...                       ...             ...                  ...
18356      6627 Camelback Ct.        Coronado           California
18357         9627 Kendall Rd  Port Macquarie      New South Wales
18358       4364 Viera Avenue       Beaverton               Oregon
18359  3866 Mt. Everest Court       Vancouver     British Columbia
18360     7870 Orangewood Dr.       Grossmont           California

      CountryRegionName PostalCode          PhoneNumber   BirthDate  \
0             Australia       2500  1 (11) 500 555-0115  1987-11-13
1                Canada    V9B 2C3         787-555-0136  1972-07-21
2         United States      91791         120-555-0111  1985-11-09
3        United Kingdom     L4 4HB  1 (11) 500 555-0167  1977-10-18
4               Germany      59368  1 (11) 500 555-0113  1975-02-05
...                 ...        ...                  ...         ...
18356     United States      92118         292-555-0130  1990-11-11
18357         Australia       2444  1 (11) 500 555-0171  1992-10-13
18358     United States      97005         819-555-0110  1983-11-24
18359            Canada    V7L 4J4         791-555-0118  1995-06-15
18360     United States      91941         553-555-0122  1986-03-26

       YearlyIncome LastUpdated  BikeBuyer  ...  Occupation_Management  \
0          0.298555  2017-03-06          1  ...                      0
1          0.271180  2017-03-06          1  ...                      0
2          0.444261  2017-03-06          1  ...                      0
3         -0.367401  2017-03-06          1  ...                      0
4         -0.682765  2017-03-06          1  ...                      0
...             ...         ...        ...  ...                    ...
18356     -0.645321  2017-03-06          0  ...                      0
18357     -0.383337  2017-03-06          1  ...                      0
18358     -0.680973  2017-03-06          1  ...                      0
18359      0.470006  2017-03-06          0  ...                      0
18360      2.088996  2017-03-06          1  ...                      0

       Occupation_Manual  Occupation_Professional  Occupation_Skilled Manual  \
0                      0                        0                          0
1                      0                        0                          0
2                      0                        0                          0
3                      0                        0                          1
4                      0                        0                          1
...                  ...                      ...                        ...
18356                  0                        0                          1
18357                  0                        0                          1
18358                  0                        0                          1
18359                  0                        0                          0
18360                  0                        1                          0

       MaritalStatus_M  MaritalStatus_S  HomeOwnerFlag_0  HomeOwnerFlag_1  \
0                    1                0                0                1
1                    1                0                0                1
2                    0                1                1                0
3                    1                0                0                1
4                    0                1                0                1
...                ...              ...              ...              ...
18356                1                0                1                0
18357                0                1                1                0
18358                0                1                1                0
18359                0                1                1                0
18360                1                0                0                1

       Gender_F  Gender_M
0             0         1
1             0         1
2             1         0
3             0         1
4             0         1
...         ...       ...
18356         1         0
18357         1         0
18358         1         0
18359         1         0
18360         1         0

[18361 rows x 27 columns]

Part 3

Cosine Similarity

In [36]:
from sklearn.preprocessing import MinMaxScaler
from scipy.spatial import distance
df['Education'] = pd.factorize(df['Education'])[0]
scaler=MinMaxScaler()
scaled=scaler.fit_transform(df[['YearlyIncome','AvgMonthSpend']])
df['YearlyIncome_scaled']=scaled[:,0]
df['AvgMonthSpend_scaled']=scaled[:,1]
df.drop(['YearlyIncome','AvgMonthSpend'],axis=1,inplace=True)
distance.cosine(df['Education'],df['AvgMonthSpend_scaled'])

0.3369737626324949

Jaccard Similarity

In [37]:
distance.jaccard(df['Education'].values,df['AvgMonthSpend_scaled'].values)

1.0